= Sinatra Application Template

This application template is heavily inspired by https://github.com/zapnap/sinatra-template

A base Sinatra application template. Just fork and build. Yay!
Includes Bundler, DataMapper, RSpec2, and Slim, all ready to go.

Works with both Ruby 1.8.7 and Ruby 1.9.2.

== Configuration

Dependencies and all configuration is done in <tt>environment.rb</tt>. Your database is also set up here. DataMapper will use sqlite3 by default. Tests use the sqlite3-memory adapter (no configuration needed).

Add your controller actions in <tt>application.rb</tt>. Views for these actions are placed in the <tt>views</tt> directory. Static files, including a stock stylesheet, go in the <tt>public</tt> directory. Models go in the <tt>lib</tt> directory and are auto-loaded. 

== Testing

Add your specs in <tt>spec</tt>; just require <tt>spec_helper.rb</tt> to pre-configure the test environment. A number of samples are provided (including a sample model, which can be removed). To run the specs:

  rake spec

== Getting Started

  bundle install
  rake db:migrate
  ruby application.rb

== Thanks

  https://github.com/zapnap/sinatra-template

(c) 2011 Julius F. This code is distributed under the MIT license.
